# MTDChatBot

./: README.md  build.gradle  plugin.json
.github/workflows/: gradle-trycompile-linux.yml  gradle-trycompile-win.yml  gradle.yml
src/MykesTool/: MTDChatBotPlugin.java  MTDChatEngineThread.java  MykesChatBotEngine.java
