apply plugin: "java"

version '0.1.1'

sourceCompatibility = 10

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v126.2'
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    compileOnly 'org.json:json:20210307'
    runtimeOnly 'org.json:json:20210307'
    //"com.alibaba:fastjson:1.2.47"
}


defaultTasks 'jar'

jar{
    archiveFileName = "MykesTool_MTDChatBot-${project.version}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.json"
    }
}

Task diyTask = project.task('diyTask') {
    doLast {
        Utils.println("diy task run")
    }
}

project.tasks.whenTaskAdded { Task theTask ->
    if (theTask.name == 'Build') {
        theTask.dependsOn(diyTask)
        theTask.mustRunAfter(diyTask)				// diyTask在assembleRelease之前执行
    }
}
targetCompatibility = JavaVersion.VERSION_1_10
